[ req ]
default_bits             = 4096
prompt                   = no
default_md               = sha256
req_extensions           = req_ext
distinguished_name       = dn

[ dn ]
C                        = US
ST                       = State
L                        = City
O                        = Organization Name
OU                       = Organizational Unit Name
CN                       = Root CA

[ req_ext ]
subjectAltName           = @alt_names
basicConstraints         = CA:TRUE

[alt_names]
DNS.1                    = root.example.com
